* {
  margin: 0;
  padding: 0;
  font-family: "Marcellus", serif;
  box-sizing: border-box;
}
.loader {
  /* background-image: url(assests/loader1.gif); */
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5e5cf;
}
p {
  font-family: "Marcellus", serif;
  color: white;
  text-align: center;
  /* font-size: 32px; */
  font-size: 1.8em;
}
.wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-image: url(assests/background_20.webp);
  background-size: 100% 150%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  /* align-items: center; */
}
.tagline {
  z-index: 100;
  color: white;
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
  font-size: 30px;
}
.Abhishar {
  z-index: 100;
  color: white;
  font-size: 72px;
  font-family: "MedievalSharp", cursive;
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
}
.tags {
  background-color: rgba(0, 0, 0, 0.521);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 33%;
  color: white;
  font-size: 72px;
  font-family: "MedievalSharp", cursive;
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
}
.picture {
  height: 100%;
}
#enchantment {
  justify-content: left;
  background-color: black;
}
#imagination {
  background-color: #010511;
  justify-content: left;
}
#magic {
  background-color: #0f2226;
  justify-content: right;
}
.greyContainer {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading1 {
  color: white;
  margin-bottom: 70px;
  text-shadow: rgb(0, 0, 0) 0px 0px 50px;
}
.redContainer {
  background-color: #000000;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.midContainer {
  overflow: hidden;
  padding: 10px;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-repeat: no-repeat;
}
.hiddenMid {
  display: none;
}
.midContainer:hover span {
  margin-top: 0%;
  height: 150px;
  transition: 500ms;
  text-align: center;
}
.midHeading {
  width: 100%;
  margin-top: 50vh;
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
}
.wizardsContainer {
  background-image: url(assests/Magic.jpg);
  background-size: cover;
  background-position: center;
}
.wizardsContainer:hover .hiddenMid {
  display: block;
  transition: 500ms;
  width: 100%;
  height: 100%;
}
.wizardsContainer:hover {
  padding: 0px;
  transition: 500ms ease-in-out;
}
.wizardsContainer:hover span {
  display: flex;
  font-size: 50px;
  height: 150px;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.SwordsContainer {
  background-image: url(assests/sword.jpg);
  background-size: cover;
  background-position: center;
}
.SwordsContainer:hover span {
  display: flex;
  font-size: 50px;
  height: 150px;
  justify-content: center;
  align-items: center;
  background-color: #232836;
}
.SwordsContainer:hover .hiddenMid {
  display: block;
  transition: 500ms;
  width: 100%;
  height: 100%;
}
.SwordsContainer:hover {
  padding: 0px;
  transition: 500ms ease-in-out;
}
.BeastsContainer {
  background-image: url(assests/beast.jpg);
  background-position: center;
  background-size: cover;
}
.BeastsContainer:hover span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: 150px;
  background-color: #000000;
}
.BeastsContainer:hover .hiddenMid {
  display: block;
  width: 100%;
  height: 100%;
  transition: 500ms;
}
.BeastsContainer:hover {
  padding: 0px;
  transition: 500ms ease-in-out;
}
#stage {
  min-height: 100vh;
}
.noisyContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: black;
  background-size: cover;
  height: 100vh;
}
#abhisharInfo {
  display: flex;
  flex-direction: row;
  background-color: black;
}
#abhisharInfo p {
  padding: 50px;
}
#intro {
  background-image: url(assests/background_1.jpg);
  backdrop-filter: blur(2px);
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
  min-height: 100vh;
  height: fit-content;
}
.introText {
  text-shadow: rgb(0, 0, 0) 0px 0px 5px;
  display: flex;
  background-color: #0000006e;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: fit-content;
  padding: 100px;
  /* backdrop-filter: blur(3px); */
}
.skullContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: 100vh;
}
::-webkit-scrollbar {
  display: none;
}
.main-page {
  display: none;
}
.container2 {
  justify-content: center;
  text-align: center;
  color: #fff;
  /* height: 100%; */
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: black;
  font-size: 28px;
}
.qualityButtons {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
}
.qualityButtons a {
  margin: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
.qualityButtons a:hover {
  color: yellow;
  cursor: pointer;
}
.lowQuality {
  color: white;
  aspect-ratio: 1/1;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(assests/lowQuality.gif);
  mix-blend-mode: hard-light;
  text-decoration: none;
}
/* .lowQuality::after{
    content: "Standard Resolution";
    font-size: 17px;
    text-shadow: rgb(0, 0, 0) 0px 0px 1px;
} */
.highQuality::after {
  text-align: center;
  font-size: 17px;
  content: "Premium Resolution";
}
.highQuality {
  text-decoration: none;
  color: white;
  background-position: -10px 0px;
  background-size: cover;
  aspect-ratio: 1/1;
  height: 100%;
  mix-blend-mode: hard-light;
  background-image: url(assests/highQuality.gif);
}
.launchVideo {
  width: 100%;
  background-color: #000000;
  height: 100vh;
  display: flex;
  flex-direction: row;
  aspect-ratio: 16/9;
  align-items: center;
  justify-content: center;
}

/* .fadein {
    opacity: 0;
    transition: all 2.5s;
    transform: translate(0, -300px);
  }
  
  .fadein.visible {
    opacity: 1;
    transform: translate(0, 0);
  } */

#dragon1 {
  margin-left: -250px;
  z-index: 51;
  height: 100vh;
  position: absolute;
  bottom: 0;
  left: 0;
}
#dragon2 {
  z-index: 52;
  height: 100vh;
  position: absolute;
  bottom: 0;
  right: 0;
}
#gladiator {
  position: relative;
  z-index: 50;
  height: 100%;
}
#fire {
  width: 100%;
  position: absolute;
  bottom: -200px;
  z-index: 0;
  opacity: 0.6;
}
.themeSection {
  background-image: url(assests/background_white.jpg);
  backdrop-filter: blur(5px);
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  color: white;
  min-height: 100vh;
  height: fit-content;
  /* padding: 30px; */
}
iframe {
  height: 100%;
  aspect-ratio: 16/9;
}
/* .themeleft{
    width: 90%;
}
.themeText{
    font-size: 60px;
    text-align: left;
    text-shadow: #000000 0px 0px 30px;
} */
.cardsContainer {
  /* margin-top: 30px; */
  display: grid;
  height: 80%;
  width: 100%;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.themeCard {
  height: 80%;
  aspect-ratio: 3/4;
  border-radius: 15px;
  min-height: 300px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  border: 1px solid rgba(255, 255, 255, 0.322);
}
.CardHeading {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
#card1 {
  background-image: url(assests/Magic.jpg);
  background-size: cover;
  text-shadow: black 0px 0px 5px;
  animation: float 1000ms 500ms infinite alternate ease-in-out;
}
#card2 {
  background-image: url(assests/sword.jpg);
  background-size: cover;
  background-position: center center;
  text-shadow: black 0px 0px 5px;
  animation: float 1000ms 700ms infinite alternate ease-in-out;
}
#card3 {
  background-image: url(assests/beast.jpg);
  background-size: cover;
  text-shadow: black 0px 0px 5px;
  animation: float 1000ms 300ms infinite alternate ease-in-out;
}
.themeCard:hover .CardHeading {
  display: none;
}
.themeCard:hover {
  transition: 700ms;
  box-shadow: rgb(0, 0, 0) 10px 1px 30px;
}
.innerCard {
  width: 100%;
  display: none;
  height: inherit;
}
#innerCard1 {
  background-image: url(assests/dumbledore.gif);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#innerCard2 {
  background-image: url(assests/blade-cut-smite.gif);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#innerCard3 {
  background-image: url(assests/dragonHidden.gif);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.themeCard:hover .innerCard {
  display: block;
  height: inherit;
  border-radius: inherit;
}
.loading_animation {
  height: 300px;
}
@keyframes float {
  0% {
    margin-top: 60px;
    box-shadow: rgba(0, 0, 0, 0.61) 0px 10px 10px;
  }
  100% {
    margin-top: 0px;
  }
}
.left {
  height: 100vh;
  width: 450px;
}
.right {
  background-image: url(assests/banner.png);
  background-size: cover;
  background-position: center center;
  padding-right: 100px !important;
  padding: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.theme_Text {
  font-size: 52px;
  text-shadow: black 1px 1px 5px;
}
.theme_Card {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin: 5px;
  aspect-ratio: 3/5;
  background-size: cover;
  background-position: center;
  text-shadow: black 1px 1px 5px;
  transition: 500ms;
}
.theme_Card:hover p {
  display: none;
}
#card_1 {
  animation: float 1000ms 500ms infinite alternate ease-in-out;
  background-image: url(assests/Magic.jpg);
}
#card_2 {
  animation: float 1000ms 300ms infinite alternate ease-in-out;
  background-image: url(assests/sword.jpg);
}
#card_3 {
  animation: float 1000ms 100ms infinite alternate ease-in-out;
  background-image: url(assests/beast.jpg);
}
#card_1:hover {
  background-image: url(assests/dumbledore.gif);
}
#card_2:hover {
  background-image: url(assests/blade-cut-smite.gif);
}
#card_3:hover {
  background-image: url(assests/dragonHidden.gif);
}
.cards_container {
  display: flex;
  justify-content: space-evenly;
}
.themeOverlay {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.507);
}
@media screen and(max-width: 375px) {
    .Abhishar {
        background-color: rgba(0, 0, 0, 0.575);
        padding: 10px !important;
        width: inherit;
        font-size: 30px !important;
      }
      .tagline {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.575);
        padding-top: 0px !important;
        padding: 20px;
        font-size: 25px;
      }
}
@media screen and (max-width: 425px){
  body {
    width: 100%;
  }
  header {
    width: 100%;
    display: none !important;
    position: absolute;
  }
  .main-page {
    display: none;
    width: inherit;
  }
  .main-page .wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding: 0px;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
  }
  .Abhishar {
    background-color: rgba(0, 0, 0, 0.575);
    padding: 20px;
    width: inherit;
    font-size: 50px;
  }
  .tagline {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.575);
    padding-top: 0px !important;
    padding: 20px;
    font-size: 35px;
  }
  .greyContainer {
    height: 100vh;
    background-size: cover;
  }
  .introText {
    width: 100vw;
    padding: 20px;
    font-size: 18px;
    height: 100vh;
  }
  .introText p,
  .heading1 {
    padding: 20px;
    width: inherit;
    margin-bottom: 0px;
    font-size: 18px;
  }
  .themeSection {
    min-height: 0vh;
    height: fit-content;
    width: inherit;
  }
  .left {
    display: none;
  }
  .cards_container {
    display: none;
  }
  .right {
    height: fit-content;
    padding-right: 20px !important;
    padding: 20px;
    background-image: none;
    width: inherit;
  }
  .cards_container{
    display: flex;
  }
  .theme_Text{
    box-sizing: border-box;
    width: inherit;
    color: black;
    font-weight: bolder;
    text-shadow: none;
    font-size: 28px;
  }
  .theme_Card{
    width: 30%;
    animation: none !important;
  }
  .card_text{
    font-size: 18px;
  }
  .launchVideo{
    height: auto;
    width: inherit;
  }
  .container2{
    font-size: 18px;
  }
  .qualityButtons{
    height: 70px;
  }
  .qualityButtons a{
    font-size: 10px;
  }
}
